/* 
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);

  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    width : 40vw;
    position: relative;
    .card__head {
      color: black;
      background: #4CAF50;
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    &:hover {
      flex-grow: 10;
      img {
        filter: grayscale(0);
      }
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter: grayscale(100%);
    }
    &:not(:nth-child(5)) {
      margin-right: 1em;
    }
  }
} */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
}

.card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  width: 40vw;
  position: relative;
}

.card__head {
  color: black;
    background: #4CAF50;
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}

.card:hover {
  flex-grow: 10;

  img {
    filter: grayscale(0);
  }

  .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
  }
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}

.card:not(:nth-child(5)) {
  margin-right: 1em;
}

.comp-info{
    display: none;
    overflow: scroll;
}

.card--active {
    flex-grow: 10;
    border: solid 1px #4CAF50;
    overflow-y: scroll;
    img {
      filter: grayscale(0);
      display: none;
    }
  
    .card__head {
      text-align: center;
      top: calc(100% - 2em);
      color: white;
      background: rgba(0, 0, 0, 0.5);
      font-size: 2em;
      transform: rotate(0deg) skew(-5deg);
      display: none;
    }
    .comp-info{
        display:flex;
        height: 100%;
        flex-direction: column;
        padding: 20px;
        overflow:visible ;
    }
   
}